BioSample	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	age	isolate	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	DATASTORE_region	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	biomaterial_provider	cell_line	sex	tissue
SAMN08038119	SRX3402037	RHM269_3h	1456	987	SRR6301033	SRS2696022	RHM269_3h	123	RHM269_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038118	SRX3402036	RHM268_3h	696	474	SRR6301034	SRS2696021	RHM268_3h	122	RHM268_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038121	SRX3402035	RHM277_3h	748	507	SRR6301035	SRS2696020	RHM277_3h	125	RHM277_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038120	SRX3402034	RHM276_3h	772	526	SRR6301036	SRS2696019	RHM276_3h	124	RHM276_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038123	SRX3402033	RHM279_3h	1096	745	SRR6301037	SRS2696017	RHM279_3h	127	RHM279_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038122	SRX3402032	RHM278_3h	1182	799	SRR6301038	SRS2696018	RHM278_3h	126	RHM278_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038125	SRX3402031	RHM285_3h	1175	795	SRR6301039	SRS2696015	RHM285_3h	129	RHM285_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038124	SRX3402030	RHM284_3h	851	578	SRR6301040	SRS2696016	RHM284_3h	128	RHM284_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038127	SRX3402029	RHM292_3h	787	539	SRR6301041	SRS2696014	RHM292_3h	131	RHM292_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038126	SRX3402028	RHM287_3h	1432	969	SRR6301042	SRS2696013	RHM287_3h	130	RHM287_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038130	SRX3402027	RHM309_3h	819	564	SRR6301043	SRS2696012	RHM309_3h	134	RHM309_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038131	SRX3402026	RHM310_3h	684	466	SRR6301044	SRS2696011	RHM310_3h	135	RHM310_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038128	SRX3402025	RHM293_3h	979	665	SRR6301045	SRS2696010	RHM293_3h	132	RHM293_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038129	SRX3402024	RHM295_3h	819	560	SRR6301046	SRS2696009	RHM295_3h	133	RHM295_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038134	SRX3402023	RHM229_6h	872	592	SRR6301047	SRS2696008	RHM229_6h	138	RHM229_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038135	SRX3402022	RHM237_6h	1131	770	SRR6301048	SRS2696007	RHM237_6h	139	RHM237_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038132	SRX3402021	RHM221_6h	925	630	SRR6301049	SRS2696006	RHM221_6h	136	RHM221_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038133	SRX3402020	RHM222_6h	1245	848	SRR6301050	SRS2696005	RHM222_6h	137	RHM222_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038136	SRX3402019	RHM239_6h	657	449	SRR6301051	SRS2696004	RHM239_6h	140	RHM239_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038137	SRX3402018	RHM244_6h	904	617	SRR6301052	SRS2696003	RHM244_6h	141	RHM244_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038147	SRX3402017	RHM294_6h	822	560	SRR6301053	SRS2696002	RHM294_6h	151	RHM294_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038146	SRX3402016	RHM286_6h	1235	833	SRR6301054	SRS2696001	RHM286_6h	150	RHM286_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038145	SRX3402015	RHM271_6h	955	647	SRR6301055	SRS2696000	RHM271_6h	149	RHM271_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038144	SRX3402014	RHM270_6h	1322	900	SRR6301056	SRS2695999	RHM270_6h	148	RHM270_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038143	SRX3402013	RHM263_6h	946	645	SRR6301057	SRS2695998	RHM263_6h	147	RHM263_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038142	SRX3402012	RHM262_6h	1223	834	SRR6301058	SRS2695997	RHM262_6h	146	RHM262_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038141	SRX3402011	RHM260_6h	795	541	SRR6301059	SRS2695996	RHM260_6h	145	RHM260_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038140	SRX3402010	RHM253_6h	731	496	SRR6301060	SRS2695995	RHM253_6h	144	RHM253_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038139	SRX3402009	RHM246_6h	278	190	SRR6301061	SRS2695994	RHM246_6h	143	RHM246_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038138	SRX3402008	RHM245_6h	1683	1142	SRR6301062	SRS2695992	RHM245_6h	142	RHM245_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038062	SRX3402007	RHV127_0M_100k	1276	860	SRR6301063	SRS2695993	RHV127_0M_100k	69	RHV127_0M_100k	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038063	SRX3402006	RHV135_3M_100k	814	561	SRR6301064	SRS2695991	RHV135_3M_100k	69	RHV135_3M_100k	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038064	SRX3402005	RHV143_6M_100k	1361	921	SRR6301065	SRS2695990	RHV143_6M_100k	69	RHV143_6M_100k	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038065	SRX3402004	RHM342_12M_100k	1158	785	SRR6301066	SRS2695989	RHM342_12M_100k	69	RHM342_12M_100k	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038058	SRX3402003	RHV142_0M_10k	1269	866	SRR6301067	SRS2695988	RHV142_0M_10k	69	RHV142_0M_10k	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038059	SRX3402002	RHM341_3M_10k	1414	966	SRR6301068	SRS2695987	RHM341_3M_10k	69	RHM341_3M_10k	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038060	SRX3402001	RHM349_6M_10k	1675	1143	SRR6301069	SRS2695986	RHM349_6M_10k	69	RHM349_6M_10k	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038061	SRX3402000	RHM357_12M_10k	1338	913	SRR6301070	SRS2695985	RHM357_12M_10k	69	RHM357_12M_10k	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038066	SRX3401999	RHM216_0h	553	378	SRR6301071	SRS2695984	RHM216_0h	70	RHM216_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038067	SRX3401998	RHM218_0h	501	340	SRR6301072	SRS2695983	RHM218_0h	71	RHM218_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038068	SRX3401997	RHM220_0h	543	375	SRR6301073	SRS2695982	RHM220_0h	72	RHM220_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038069	SRX3401996	RHM226_0h	505	342	SRR6301074	SRS2695981	RHM226_0h	73	RHM226_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038070	SRX3401995	RHM232_0h	544	372	SRR6301075	SRS2695980	RHM232_0h	74	RHM232_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038071	SRX3401994	RHM233_0h	463	315	SRR6301076	SRS2695979	RHM233_0h	75	RHM233_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038072	SRX3401993	RHM240_0h	309	211	SRR6301077	SRS2695978	RHM240_0h	76	RHM240_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038073	SRX3401992	RHM242_0h	651	440	SRR6301078	SRS2695977	RHM242_0h	77	RHM242_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038074	SRX3401991	RHM248_0h	643	436	SRR6301079	SRS2695976	RHM248_0h	78	RHM248_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038075	SRX3401990	RHM251_0h	808	550	SRR6301080	SRS2695975	RHM251_0h	79	RHM251_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038076	SRX3401989	RHM256_0h	683	463	SRR6301081	SRS2695974	RHM256_0h	80	RHM256_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038077	SRX3401988	RHM259_0h	604	412	SRR6301082	SRS2695973	RHM259_0h	81	RHM259_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038148	SRX3401987	RHM300_6h	860	587	SRR6301083	SRS2695972	RHM300_6h	152	RHM300_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038149	SRX3401986	RHM301_6h	785	535	SRR6301084	SRS2695971	RHM301_6h	153	RHM301_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038150	SRX3401985	RHM303_6h	757	517	SRR6301085	SRS2695970	RHM303_6h	154	RHM303_6h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038087	SRX3401984	RHM217_12h	681	463	SRR6301086	SRS2695969	RHM217_12h	91	RHM217_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038086	SRX3401983	RHM307_0h	617	427	SRR6301087	SRS2695968	RHM307_0h	90	RHM307_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038083	SRX3401982	RHM298_0h	591	400	SRR6301088	SRS2695967	RHM298_0h	87	RHM298_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038082	SRX3401981	RHM296_0h	221	153	SRR6301089	SRS2695966	RHM296_0h	86	RHM296_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038085	SRX3401980	RHM304_0h	271	188	SRR6301090	SRS2695965	RHM304_0h	89	RHM304_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038084	SRX3401979	RHM299_0h	570	388	SRR6301091	SRS2695964	RHM299_0h	88	RHM299_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038079	SRX3401978	RHM282_0h	661	445	SRR6301092	SRS2695963	RHM282_0h	83	RHM282_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038078	SRX3401977	RHM280_0h	96	66	SRR6301093	SRS2695962	RHM280_0h	82	RHM280_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038081	SRX3401976	RHM290_0h	557	382	SRR6301094	SRS2695961	RHM290_0h	85	RHM290_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038080	SRX3401975	RHM289_0h	607	414	SRR6301095	SRS2695960	RHM289_0h	84	RHM289_0h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038096	SRX3401974	RHM249_12h	824	560	SRR6301096	SRS2695959	RHM249_12h	100	RHM249_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038097	SRX3401973	RHM250_12h	651	441	SRR6301097	SRS2695958	RHM250_12h	101	RHM250_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038094	SRX3401972	RHM241_12h	693	472	SRR6301098	SRS2695957	RHM241_12h	98	RHM241_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038095	SRX3401971	RHM243_12h	857	586	SRR6301099	SRS2695956	RHM243_12h	99	RHM243_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038092	SRX3401970	RHM234_12h	737	501	SRR6301100	SRS2695955	RHM234_12h	96	RHM234_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038093	SRX3401969	RHM235_12h	593	403	SRR6301101	SRS2695954	RHM235_12h	97	RHM235_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038090	SRX3401968	RHM225_12h	557	378	SRR6301102	SRS2695953	RHM225_12h	94	RHM225_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038091	SRX3401967	RHM227_12h	734	501	SRR6301103	SRS2695952	RHM227_12h	95	RHM227_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038088	SRX3401966	RHM219_12h	552	378	SRR6301104	SRS2695951	RHM219_12h	92	RHM219_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038089	SRX3401965	RHM224_12h	627	426	SRR6301105	SRS2695950	RHM224_12h	93	RHM224_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038107	SRX3401964	RHM291_12h	934	639	SRR6301106	SRS2695949	RHM291_12h	111	RHM291_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038106	SRX3401963	RHM283_12h	623	420	SRR6301107	SRS2695948	RHM283_12h	110	RHM283_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038101	SRX3401962	RHM265_12h	737	500	SRR6301108	SRS2695947	RHM265_12h	105	RHM265_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038100	SRX3401961	RHM264_12h	548	375	SRR6301109	SRS2695946	RHM264_12h	104	RHM264_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038099	SRX3401960	RHM258_12h	644	437	SRR6301110	SRS2695945	RHM258_12h	103	RHM258_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038098	SRX3401959	RHM257_12h	896	610	SRR6301111	SRS2695944	RHM257_12h	102	RHM257_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038105	SRX3401958	RHM274_12h	635	431	SRR6301112	SRS2695943	RHM274_12h	109	RHM274_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038104	SRX3401957	RHM273_12h	534	365	SRR6301113	SRS2695942	RHM273_12h	108	RHM273_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038103	SRX3401956	RHM267_12h	838	570	SRR6301114	SRS2695941	RHM267_12h	107	RHM267_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038102	SRX3401955	RHM266_12h	730	494	SRR6301115	SRS2695940	RHM266_12h	106	RHM266_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038112	SRX3401954	RHM231_3h	878	600	SRR6301116	SRS2695939	RHM231_3h	116	RHM231_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038113	SRX3401953	RHM236_3h	823	564	SRR6301117	SRS2695938	RHM236_3h	117	RHM236_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038114	SRX3401952	RHM247_3h	1008	685	SRR6301118	SRS2695937	RHM247_3h	118	RHM247_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038115	SRX3401951	RHM254_3h	848	574	SRR6301119	SRS2695936	RHM254_3h	119	RHM254_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038108	SRX3401950	RHM297_12h	553	377	SRR6301120	SRS2695935	RHM297_12h	112	RHM297_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038109	SRX3401949	RHM305_12h	618	421	SRR6301121	SRS2695934	RHM305_12h	113	RHM305_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038110	SRX3401948	RHM306_12h	554	376	SRR6301122	SRS2695933	RHM306_12h	114	RHM306_12h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038111	SRX3401947	RHM223_3h	712	495	SRR6301123	SRS2695932	RHM223_3h	115	RHM223_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038116	SRX3401946	RHM255_3h	1247	845	SRR6301124	SRS2695931	RHM255_3h	120	RHM255_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
SAMN08038117	SRX3401945	RHM261_3h	1345	921	SRR6301125	SRS2695930	RHM261_3h	121	RHM261_3h	RNA-Seq	150	PRJNA418865	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125153	Edwin CHEUNG	MCF-7	female	breast
