BioSample	Experiment	Library_Name	MBases	MBytes	Run	SRA_Sample	Sample_Name	isolate	Assay_Type	AvgSpotLen	BioProject	BioSampleModel	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	DATASTORE_region	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	age	biomaterial_provider	cell_line	sex	tissue
SAMN08038200	SRX3402133	T47D_12h_population	919	339	SRR6301126	SRS2696118	T47D_12h_population	T47D_12h_population	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038199	SRX3402132	T47D_12h_H7	1073	408	SRR6301127	SRS2696117	T47D_12h_H7	T47D_12h_H7	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038196	SRX3402131	T47D_12h_G8	783	303	SRR6301128	SRS2696115	T47D_12h_G8	T47D_12h_G8	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038194	SRX3402125	T47D_12h_G10	1224	451	SRR6301134	SRS2696110	T47D_12h_G10	T47D_12h_G10	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038191	SRX3402126	T47D_12h_F12	784	302	SRR6301133	SRS2696111	T47D_12h_F12	T47D_12h_F12	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038192	SRX3402127	T47D_12h_F2	1050	384	SRR6301132	SRS2696112	T47D_12h_F2	T47D_12h_F2	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038197	SRX3402128	T47D_12h_H12	1237	459	SRR6301131	SRS2696114	T47D_12h_H12	T47D_12h_H12	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038198	SRX3402129	T47D_12h_H4	962	358	SRR6301130	SRS2696113	T47D_12h_H4	T47D_12h_H4	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038195	SRX3402130	T47D_12h_G5	1080	401	SRR6301129	SRS2696116	T47D_12h_G5	T47D_12h_G5	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038180	SRX3402113	T47D_12h_B5	1097	419	SRR6301146	SRS2696098	T47D_12h_B5	T47D_12h_B5	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038202	SRX3402114	T47D_3h_2A7	994	376	SRR6301145	SRS2696099	T47D_3h_2A7	T47D_3h_2A7	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038201	SRX3402115	T47D_3h_2A2	988	371	SRR6301144	SRS2696100	T47D_3h_2A2	T47D_3h_2A2	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038204	SRX3402116	T47D_3h_2B2	830	308	SRR6301143	SRS2696101	T47D_3h_2B2	T47D_3h_2B2	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038203	SRX3402117	T47D_3h_2B11	913	342	SRR6301142	SRS2696102	T47D_3h_2B11	T47D_3h_2B11	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038206	SRX3402118	T47D_3h_2B7	949	353	SRR6301141	SRS2696103	T47D_3h_2B7	T47D_3h_2B7	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038205	SRX3402119	T47D_3h_2B6	1298	485	SRR6301140	SRS2696104	T47D_3h_2B6	T47D_3h_2B6	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038208	SRX3402120	T47D_3h_2B9	901	337	SRR6301139	SRS2696105	T47D_3h_2B9	T47D_3h_2B9	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038207	SRX3402121	T47D_3h_2B8	1093	405	SRR6301138	SRS2696106	T47D_3h_2B8	T47D_3h_2B8	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038210	SRX3402122	T47D_3h_2C3	930	353	SRR6301137	SRS2696107	T47D_3h_2C3	T47D_3h_2C3	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038209	SRX3402123	T47D_3h_2C1	1098	409	SRR6301136	SRS2696108	T47D_3h_2C1	T47D_3h_2C1	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038193	SRX3402124	T47D_12h_F9	1060	392	SRR6301135	SRS2696109	T47D_12h_F9	T47D_12h_F9	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038157	SRX3402089	T47D_0h_C6	1018	379	SRR6301170	SRS2696074	T47D_0h_C6	T47D_0h_C6	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038152	SRX3402090	T47D_0h_A5	954	359	SRR6301169	SRS2696075	T47D_0h_A5	T47D_0h_A5	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038151	SRX3402091	T47D_0h_A10	1158	426	SRR6301168	SRS2696076	T47D_0h_A10	T47D_0h_A10	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038154	SRX3402092	T47D_0h_B2	1049	391	SRR6301167	SRS2696077	T47D_0h_B2	T47D_0h_B2	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038153	SRX3402093	T47D_0h_B11	1076	404	SRR6301166	SRS2696078	T47D_0h_B11	T47D_0h_B11	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038190	SRX3402094	T47D_12h_E7	929	356	SRR6301165	SRS2696079	T47D_12h_E7	T47D_12h_E7	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038189	SRX3402095	T47D_12h_D8	1014	387	SRR6301164	SRS2696080	T47D_12h_D8	T47D_12h_D8	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038184	SRX3402096	T47D_12h_C12	918	342	SRR6301163	SRS2696081	T47D_12h_C12	T47D_12h_C12	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038183	SRX3402097	T47D_12h_C11	1075	393	SRR6301162	SRS2696082	T47D_12h_C11	T47D_12h_C11	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038182	SRX3402098	T47D_12h_C1	1064	394	SRR6301161	SRS2696083	T47D_12h_C1	T47D_12h_C1	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038181	SRX3402099	T47D_12h_B7	819	310	SRR6301160	SRS2696084	T47D_12h_B7	T47D_12h_B7	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038188	SRX3402100	T47D_12h_D2	863	329	SRR6301159	SRS2696085	T47D_12h_D2	T47D_12h_D2	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038187	SRX3402101	T47D_12h_D1	898	346	SRR6301158	SRS2696086	T47D_12h_D1	T47D_12h_D1	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038186	SRX3402102	T47D_12h_C8	1121	418	SRR6301157	SRS2696087	T47D_12h_C8	T47D_12h_C8	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038185	SRX3402103	T47D_12h_C5	1215	449	SRR6301156	SRS2696088	T47D_12h_C5	T47D_12h_C5	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038175	SRX3402104	T47D_0h_population	944	345	SRR6301155	SRS2696089	T47D_0h_population	T47D_0h_population	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038176	SRX3402105	T47D_12h_A12	967	359	SRR6301154	SRS2696090	T47D_12h_A12	T47D_12h_A12	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038177	SRX3402106	T47D_12h_A3	1067	408	SRR6301153	SRS2696091	T47D_12h_A3	T47D_12h_A3	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038178	SRX3402107	T47D_12h_A9	1027	387	SRR6301152	SRS2696092	T47D_12h_A9	T47D_12h_A9	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038171	SRX3402108	T47D_0h_H11	964	363	SRR6301151	SRS2696093	T47D_0h_H11	T47D_0h_H11	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038172	SRX3402109	T47D_0h_H2	550	206	SRR6301150	SRS2696094	T47D_0h_H2	T47D_0h_H2	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038173	SRX3402110	T47D_0h_H5	1103	410	SRR6301149	SRS2696095	T47D_0h_H5	T47D_0h_H5	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038174	SRX3402111	T47D_0h_H6	1165	440	SRR6301148	SRS2696096	T47D_0h_H6	T47D_0h_H6	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038179	SRX3402112	T47D_12h_B12	1021	386	SRR6301147	SRS2696097	T47D_12h_B12	T47D_12h_B12	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038227	SRX3402041	T47D_6h_2B4	658	242	SRR6301218	SRS2696026	T47D_6h_2B4	T47D_6h_2B4	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038226	SRX3402042	T47D_6h_2B3	1167	438	SRR6301217	SRS2696027	T47D_6h_2B3	T47D_6h_2B3	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038225	SRX3402043	T47D_6h_2A5	1207	451	SRR6301216	SRS2696028	T47D_6h_2A5	T47D_6h_2A5	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038224	SRX3402044	T47D_6h_2A4	1037	385	SRR6301215	SRS2696029	T47D_6h_2A4	T47D_6h_2A4	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038223	SRX3402045	T47D_6h_2A10	896	325	SRR6301214	SRS2696030	T47D_6h_2A10	T47D_6h_2A10	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038222	SRX3402046	T47D_6h_2A1	780	287	SRR6301213	SRS2696031	T47D_6h_2A1	T47D_6h_2A1	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038221	SRX3402047	T47D_3h_population	1022	382	SRR6301212	SRS2696032	T47D_3h_population	T47D_3h_population	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038219	SRX3402048	T47D_3h_2H3	1007	376	SRR6301211	SRS2696033	T47D_3h_2H3	T47D_3h_2H3	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038220	SRX3402049	T47D_3h_2H6	1192	444	SRR6301210	SRS2696034	T47D_3h_2H6	T47D_3h_2H6	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038211	SRX3402050	T47D_3h_2D10	1113	409	SRR6301209	SRS2696035	T47D_3h_2D10	T47D_3h_2D10	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038212	SRX3402051	T47D_3h_2D6	1258	474	SRR6301208	SRS2696036	T47D_3h_2D6	T47D_3h_2D6	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038213	SRX3402052	T47D_3h_2D9	865	324	SRR6301207	SRS2696037	T47D_3h_2D9	T47D_3h_2D9	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038214	SRX3402053	T47D_3h_2E1	919	347	SRR6301206	SRS2696038	T47D_3h_2E1	T47D_3h_2E1	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038215	SRX3402054	T47D_3h_2E12	1162	437	SRR6301205	SRS2696039	T47D_3h_2E12	T47D_3h_2E12	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038216	SRX3402055	T47D_3h_2E9	1101	406	SRR6301204	SRS2696040	T47D_3h_2E9	T47D_3h_2E9	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038217	SRX3402056	T47D_3h_2F11	1071	401	SRR6301203	SRS2696041	T47D_3h_2F11	T47D_3h_2F11	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038218	SRX3402057	T47D_3h_2G1	786	299	SRR6301202	SRS2696042	T47D_3h_2G1	T47D_3h_2G1	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038246	SRX3402058	T47D_6h_population	1319	488	SRR6301201	SRS2696043	T47D_6h_population	T47D_6h_population	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038245	SRX3402059	T47D_6h_2H8	1121	418	SRR6301200	SRS2696044	T47D_6h_2H8	T47D_6h_2H8	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038242	SRX3402060	T47D_6h_2G2	1082	402	SRR6301199	SRS2696045	T47D_6h_2G2	T47D_6h_2G2	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038241	SRX3402061	T47D_6h_2G10	1121	416	SRR6301198	SRS2696046	T47D_6h_2G10	T47D_6h_2G10	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038244	SRX3402062	T47D_6h_2H1	1030	379	SRR6301197	SRS2696047	T47D_6h_2H1	T47D_6h_2H1	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038243	SRX3402063	T47D_6h_2G6	727	268	SRR6301196	SRS2696048	T47D_6h_2G6	T47D_6h_2G6	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038170	SRX3402064	T47D_0h_G9	1019	383	SRR6301195	SRS2696049	T47D_0h_G9	T47D_0h_G9	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038169	SRX3402065	T47D_0h_G3	1022	379	SRR6301194	SRS2696050	T47D_0h_G3	T47D_0h_G3	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038166	SRX3402066	T47D_0h_F7	1102	405	SRR6301193	SRS2696051	T47D_0h_F7	T47D_0h_F7	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038165	SRX3402067	T47D_0h_F11	781	286	SRR6301192	SRS2696052	T47D_0h_F11	T47D_0h_F11	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038168	SRX3402068	T47D_0h_G12	1097	404	SRR6301191	SRS2696053	T47D_0h_G12	T47D_0h_G12	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038167	SRX3402069	T47D_0h_F8	855	320	SRR6301190	SRS2696054	T47D_0h_F8	T47D_0h_F8	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038162	SRX3402070	T47D_0h_E12	1060	394	SRR6301189	SRS2696055	T47D_0h_E12	T47D_0h_E12	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038161	SRX3402071	T47D_0h_E11	1022	377	SRR6301188	SRS2696056	T47D_0h_E11	T47D_0h_E11	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038164	SRX3402072	T47D_0h_F1	1228	452	SRR6301187	SRS2696057	T47D_0h_F1	T47D_0h_F1	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038163	SRX3402073	T47D_0h_E9	1073	398	SRR6301186	SRS2696058	T47D_0h_E9	T47D_0h_E9	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038237	SRX3402074	T47D_6h_2F1	1022	376	SRR6301185	SRS2696059	T47D_6h_2F1	T47D_6h_2F1	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038238	SRX3402075	T47D_6h_2F2	890	345	SRR6301184	SRS2696060	T47D_6h_2F2	T47D_6h_2F2	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038235	SRX3402076	T47D_6h_2E2	1308	485	SRR6301183	SRS2696061	T47D_6h_2E2	T47D_6h_2E2	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038236	SRX3402077	T47D_6h_2E5	1369	509	SRR6301182	SRS2696062	T47D_6h_2E5	T47D_6h_2E5	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038233	SRX3402078	T47D_6h_2E10	870	317	SRR6301181	SRS2696063	T47D_6h_2E10	T47D_6h_2E10	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038234	SRX3402079	T47D_6h_2E11	1114	409	SRR6301180	SRS2696064	T47D_6h_2E11	T47D_6h_2E11	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038231	SRX3402080	T47D_6h_2D4	1185	433	SRR6301179	SRS2696065	T47D_6h_2D4	T47D_6h_2D4	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038232	SRX3402081	T47D_6h_2D7	1128	415	SRR6301178	SRS2696066	T47D_6h_2D7	T47D_6h_2D7	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038239	SRX3402082	T47D_6h_2F3	1032	385	SRR6301177	SRS2696067	T47D_6h_2F3	T47D_6h_2F3	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038240	SRX3402083	T47D_6h_2F9	777	284	SRR6301176	SRS2696068	T47D_6h_2F9	T47D_6h_2F9	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038160	SRX3402084	T47D_0h_E1	1303	481	SRR6301175	SRS2696069	T47D_0h_E1	T47D_0h_E1	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038159	SRX3402085	T47D_0h_D12	1036	378	SRR6301174	SRS2696070	T47D_0h_D12	T47D_0h_D12	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038156	SRX3402086	T47D_0h_C2	1148	430	SRR6301173	SRS2696071	T47D_0h_C2	T47D_0h_C2	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038155	SRX3402087	T47D_0h_B4	1094	413	SRR6301172	SRS2696072	T47D_0h_B4	T47D_0h_B4	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038158	SRX3402088	T47D_0h_D11	1236	461	SRR6301171	SRS2696073	T47D_0h_D11	T47D_0h_D11	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038230	SRX3402038	T47D_6h_2C6	1256	464	SRR6301221	SRS2696023	T47D_6h_2C6	T47D_6h_2C6	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038229	SRX3402039	T47D_6h_2C4	1154	431	SRR6301220	SRS2696024	T47D_6h_2C4	T47D_6h_2C4	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
SAMN08038228	SRX3402040	T47D_6h_2C12	1158	429	SRR6301219	SRS2696025	T47D_6h_2C12	T47D_6h_2C12	RNA-Seq	202	PRJNA418867	Human	UNIVERSITY OF MACAU	public	sra	sra-sos	sra-sos.public	0	Illumina HiSeq 2000	PAIRED	PolyA	TRANSCRIPTOMIC	2017-11-16	Homo sapiens	ILLUMINA	2017-11-16	SRP125154	NA	Edwin CHEUNG	T-47D	female	breast
